//
//  SWCelloTest.m
//  Cello
//
//  Created by Pat Sluth on 2015-12-27.
//
//

#import <FuseUI/MusicMediaProductDetailViewController.h>





//%hook MusicMediaProductDetailViewController
//
//-(id)initWithContainerEntityProvider:(id)arg1
//tracklistEntityProvider:(id)arg2
//clientContext:(id)arg3
//existingJSProductNativeViewController:(id)arg4
//forContentCreation:(BOOL)arg5
//{
//    // Create our view controller without the tracklist, so it loads faster
//    return %orig(arg1, cello_blockTracklistEntityProver ? nil : arg2, arg3, arg4, arg5);
//}
//
//%end





